<!DOCTYPE html>
<html>
	<head>
		<title>Register</title>
		<link rel="stylesheet" type="text/css" href="style.css"/>
		<script src="main.js"></script>
	</head>
	<body>
		<h3>Register</h3>
		
		<input type="text" id="email" placeholder="abc@example.com"> <br/><br/>
		
		<input type="password" id="password" placeholder="Password"> <br/><br/>
		
		<input type="password" id="confirm" placeholder="Confirm Password"> <br/><br/>
		
		<input type="submit" onclick="register()" value="Sign Up"> <br/><br/>
	
		<a href="index.html">Already a User?</a>
	</body>
</html>
